# springboot-jersey

./: pom.xml
src/main/java/com/geowarin/: Application.java
src/main/java/com/geowarin/config/: JerseyConfig.java
src/main/java/com/geowarin/domain/: Message.java
src/main/java/com/geowarin/rest/: RestResource.java
src/main/java/com/geowarin/service/: MessageService.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/test/java/com/geowarin/config/: TestConfig.java
src/test/java/com/geowarin/rest/: RestResourceTest.java
src/test/java/org/glassfish/jersey/server/spring/: SpringComponentProvider.java
